spring.application.name=api-gateway
server.port=8762



# Eureka Server Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes to Microservices

# Employee Microservice
spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=lb://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Department Microservice
spring.cloud.gateway.routes[1].id=department
spring.cloud.gateway.routes[1].uri=lb://department
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Salary Microservice
spring.cloud.gateway.routes[2].id=salary
spring.cloud.gateway.routes[2].uri=lb://salary
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/salaries/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=mssecurity
spring.cloud.gateway.routes[3].uri=lb://mssecurity
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


# CORS Configuration for API Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
